
@media screen and (max-width: 600px) {

	
	.fix-nav {
	width: 100%;
	max-width: 80%;
	margin: auto;
	height: auto;
	align-items: center;
	display: block;
	justify-content: center;
	}

	.nav-menu {
		background-color: #ffffff;
		display: inline-block;
		width: 100%;
		height: 7rem;
		border-radius: 0px 0px 15px 15px;
	}

	
	
	nav ul {
		list-style: none;
		display: flex;
		float: unset;
		align-items: center;
		justify-content: center;
		margin-top: 0.5rem;
	}
	
	nav ul li {
		margin-right: 8px;
	}
	
	nav ul li a {
		color: #113946;
		font-size: 0.8rem;
		font-weight: 900;
		text-decoration: none;
		border: solid #2c2a27 3px;
		border-radius: 5px;
		padding: 6px;
		transition: 400ms;
	}
	
	nav ul li a:hover {
		background-color: none;
		color: none;
		font-size: 1rem;
		font-weight: 900;
		transition: 400ms;
		
	}

	.contenedor1 img {
		width: 80%;
		margin: 10px;
		border-radius: 15px;
	}

	.proyectos {
		background-color: #ffffff ;
		padding: 25px;
		border-radius: 15px;
		width: 85%;
		max-width: 800px;
		margin: auto;
		margin-bottom: 25px;
		align-items: center;
		justify-content: center;
	}
	
	.proyectos h2 {
		text-align: center;
		color: #0C356A;
		font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-weight: 900;
		font-size: 1.8em;
		margin-bottom: 10px;
	}
	
	.fix-proyectos {
		display: grid;
		grid-template-columns: repeat(1, 1fr); /* 3 columnas con igual anchura */
		grid-gap: 10px; /* Espacio entre las im√°genes */
		margin-bottom: 15px;
	}
	
	.proyecto-item {
		display: inline-block;
		margin: auto;
		padding: 15px;
		width: auto;
	}
	
	.proyecto-item h3 {
		color: #0C356A;
		padding: 5px;
		font-size: 1.3rem;
	
	}
	
	.proyecto-item img {
		height:8em;
		border-radius: 15px;
		transition: all 800ms;
	}
	
	.proyecto-item img:hover {
		border: solid 8px #FFBF00 ;
		transition: all 800ms;
	}
	
	.proyectolink {
		color: #279EFF;
		font-size: 1em;
		display: flex;
		text-align: center;
		justify-content: center;
	}

	.fix-galeria {
		background-color: #ffffff;
		border-radius: 15px;
		width: 90%;
		margin: auto;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	
	.fix-galeria h2{
		color: #FFBF00;
		padding-top: 15px;
		text-align: center;
		font-weight: 900;
		font-size: 30px;
		
	}
	
	
	.galeria {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 15px;
	}
	
	.imagen {
		margin: 10px;
		
		
	}
	
	.imagen img {
		width: 30vw;
		max-width: 500px;
		height: 100%;
		border-radius: 15px;
		object-fit: cover;
		object-position: center;
		border: solid 5px #ffbf00bd;
		transition: 800ms;
	}
	
	.imagen img:hover{
		border: solid 8px #ffd900;
	}

	footer h2 {
		font-size: 20px;
	}

	footer div {
		margin-top: 15px;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.backperfile img {
		width: 80%;
		margin: 10px;
		border-radius: 100%;
		background-color: #A79990;
	}
	
	.backperfile {
		background-color: #020607;
		border: #FFBF00 solid 8px;
		width: 100%;
		border-radius: 100%;
		margin: auto;
		margin-top: 10px;
	}

	.icon {
		height: 1.5rem;
	}

	/* Servicios*/

.services-section {
	background-color: #ffffff ;
	border: #000000 solid 2px;
	box-shadow: 1px 6px 28px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow: 1px 6px 28px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 6px 28px 0px rgba(0,0,0,0.3);
    padding: 25px;
    border-radius: 15px;
    width: 85%;
	max-width: 800px;
    margin: auto;
	margin-bottom: 25px;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
}

.service {
    margin-bottom: 30px;
}

.service h2 {
    font-size: 2rem;
	display: inline;
    color: #333;
	margin: auto;
	text-align: center;
}

.service p {
    font-size: 1.2rem;
    color: #666;
	padding: 3px;
	width: 50%;
	min-width: 200px;
	padding-bottom: 2rem;
}

.service-div {
	display: flex;
    flex-direction: row;
	flex-wrap: wrap;
    justify-content: center;
	margin: auto;
	padding: 20px;

}

.service-div img {
	border-radius: 15px;
	flex-wrap:wrap;
	height: 10.5rem;
}
}

