<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo test</title>
    <style>
        @font-face {
            font-family: 'Play' ;
            src: url('./ttf/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf');
        }

        @font-face {
            font-family: 'montserrat';
            src: url('./ttf/Montserrat/Montserrat-Italic-VariableFont_wght.ttf');
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(173, 172, 168);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .logo-container {
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
            margin-top: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .initials {
            text-align: center;
            font-size: 40px;
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 25px;
            color:#FFBF00 ;
            font-family: Play;
        }

        .name {
            background-color: rgb(0, 0, 0);
            font-size: 10px;
            border-radius: 15px;
            top: -3.5rem;
            left: 0rem;
            text-align: center;
            width: 12rem;
            position: relative;
            color:#FFBF00 ;
            font-family: montserrat;
            font-weight: 100;
        }


        
    </style>
</head>
<body>


    <div class="logo-container">
        <div class="initials">
            <h1>F | C</h1>
            <div class="name">
                <h2>Franco Calegari</h2>
            </div>
        </div>
    </div>
    
</body>
</html>